name: agent1
authorized_keys_file: /shield/authorized_keys
host_key_file: /shield/id_rsa
listen_address: 0.0.0.0:5444
plugin_paths:
  - /shield/src/plugins
registration:
  url: https://nginx
  interval: 15
  shield_ca_cert: /shield/CA.pem
