# shieldd.conf
listen_addr:     0.0.0.0:8080
private_key:     /shield/id_rsa
# web_root:        /shield/src/webui
workers:         5
max_timeout:     43200
session_timeout: 28800

data_directory:  /shield/data
vault_address:   https://vault:8200
vault_ca_cert:   /shield/CA.pem
log_level:       error

fast_loop:       5
slow_loop:       3600

env:             sandbox
color:           yellow

motd: |
  Welcome to SHIELD!

failsafe:
  username: "admin"
  password: "shield"
